{
  "name": "KaraCorp Company Limited",
  "short_name": "KaraCorp",
  "description": "Building Tanzania's Future, One Venture at a Time.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#F7F3EA",
  "theme_color": "#12372A",
  "icons": [
    {
      "src": "/assets/brand/karacorp-logo.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}

